div#menu {
    width: 100%;
    background-color: #e01818;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}
div#menu a:hover{
    color: #18e0d6;
}
/* logo */
a.a_logo {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
p#logo {
    font-size: 50px;
    font-weight: 900;
    font-family: cursive;
    color: #e2dddd
   
}
/* ------------------------------ */
/* tim kiem */
div#Search {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------ */
a#login {
    width: 10%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
}
a#registration {
    width: 10%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
}
a#cart {
    width: 10%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
}

div#danhmuc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    background-color: #1d3838;
    
}
div#danhmuc a{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
div#danhmuc a:hover{
    color: #c9e018;
}

.QC {
    position: relative;
    margin-left: 10%;
    width: 80%;
    top: 10px;
    border: 2px solid #cac6c6;
    border-radius: 15px;
    box-shadow:  5px 5px 5px 5px #e0dddd;
}
.QC img{
    border-radius: 15px;
    
}
.carousel-inner {
    position: relative;
    width: 100%;
    border-radius: 13px;
    overflow: hidden;
}
.column {
    display: flex;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    position: relative;
    top: 20px;
}
.column div{
    margin-right: 1%;
    border: 2px solid #e6e3e3;
    margin-top: 20px;
    height: 400px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-flow: column;
    box-shadow:  5px 5px 5px 5px #e0dddd;
}
.column div:hover {
    transform: scale(1.1);
}
.column div:last-child{
    margin-right: 0;
}
.nomal-product {
    width: 23%;
}
img.nomal-img {
    width: 100%;
    height: 50%;
    aspect-ratio: 1;
    border-radius: 15px;
}
.column div p {
    margin-left: 10px;
    margin-top: 20px;
    height: 10%;
}
.column div p:nth-child(2) {
    height: 30%;
}
.column div p:nth-child(3) {
    color: red;
}
.column div form {
    margin-left: 10px;
    margin-bottom: 5px;
}

div#adress {
    width: 100%;
    background-color: #deddddcc;
    height: 80px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#adress p {
    margin-left: 15%;
    width: 100%;
    font-size: 12px;
    color: dimgray;
}